<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Collection</title>
     <link rel="icon" type="image/png" href="apple-touch-icon.png">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }


        header {
            background: black;
            color: white;
            padding: 15px;
            text-align: center;
        }


        .bikes {
            text-align: center;
            padding: 40px;
        }

        .bike-container {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .bike-card {
            width: 250px;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .bike-card:hover {
            transform: scale(1.05);
        }

        .bike-card img {
            width: 100%;
            border-radius: 10px;
        }

        .bike-card h3 {
            margin: 10px 0;
        }

        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 15px;
            background: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background: darkred;
        }


        footer {
            background: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <header>
        <h1>ACS Bikers</h1>
    </header>


    <section class="bikes">
        <h2>Our Bikes</h2>

        <div class="bike-container">

            <div class="bike-card">
                <img src="4k-bike-in-a-warehouse-p74cbssjpwxshvp3.jpg">
                <h3>BMW p7</h3>
                <p>Model: 2024</p>
                <p>Price: ₹2,20,000</p>

                <a href="booking.html">
                    <button class="btn">Buy Now</button>
                </a>
            </div>

            <div class="bike-card">
                <img src="4k-bike-ktm-rc8r-fc0hubs0mlmrxmfu.jpg">
                <h3>KTM rc8r</h3>
                <p>Model: 2023</p>
                <p>Price: ₹1,85,000</p>
                <a href="booking.html">
                    <button class="btn">Buy Now</button>
                </a>
            </div>

            <div class="bike-card">
                <img src="1920x1080-hd-bikes-ducati-xdiavel-s-vx94hpjc1ase60eu.jpg">
                <h3>DUCATI s v12</h3>
                <p>Model: 2024</p>
                <p>Price: ₹1,96,000</p>
                <a href="booking.html">
                    <button class="btn">Buy Now</button>
                </a>
            </div>

            <div class="bike-card">
                <img src="black-and-grey-yamaha-mt-15-with-red-rims-xinwfk8q08gdsr31.jpg">
                <h3>YAMAHA mt15</h3>
                <p>Model: 2023</p>
                <p>Price: ₹1,60,000</p>
                <a href="booking.html">
                    <button class="btn">Buy Now</button>
                </a>
            </div>


            <div class="bike-card">
                <img src="ducati-4k-bike-v8ihnta88tz48ve2.jpg">
                <h3>DUCATI 4k</h3>
                <p>Model: 2019</p>
                <p>Price: ₹3,60,000</p>
                <a href="booking.html">
                    <button class="btn">Buy Now</button>
                </a>
            </div>


            <div class="bike-card">
                <img src="headlight-lamp.jpg">
                <h3>ROYAL ENFIELD HUNTER VB2</h3>
                <p>Model: 2021</p>
                <p>Price: ₹1,50,000</p>
                <a href="booking.html">
                    <button class="btn">Buy Now</button>
                </a>
            </div>


            <div class="bike-card">
                <img src="aprilia-rs-660-sports-bikes-2021-5k-6190x4127-3019.jpg">
                <h3>APRILIA er2</h3>
                <p>Model: 2015</p>
                <p>Price: ₹1,58,000</p>
                <a href="booking.html">
                    <button class="btn">Buy Now</button>
                </a>
            </div>


            <div class="bike-card">
                <img src="monochromatic-4k-bike-jt9c5v98bfpam24a.jpg">
                <h3>ROYAL ENFIELD 350</h3>
                <p>Model: 2023</p>
                <p>Price: ₹1,00,000</p>
                <a href="booking.html">
                    <button class="btn">Buy Now</button>
                </a>
            </div>


            <div class="bike-card">
                <img src="silver-grey-yamaha-mt-15-libejx2929k417yu.jpg">
                <h3>YAMAHA mt15</h3>
                <p>Model: 2023</p>
                <p>Price: ₹1,50,000</p>
                <a href="booking.html">
                    <button class="btn">Buy Now</button>
                </a>
            </div>


            <div class="bike-card">
                <img src="white-suzuki-4k-bike-3iqu64a97q8ocurt.jpg">
                <h3>SUZUKI S14</h3>
                <p>Model: 2013</p>
                <p>Price: ₹1,60,000</p>
                <a href="booking.html">
                    <button class="btn">Buy Now</button>
                </a>
            </div>


            <div class="bike-card">
                <img src="wp3161832-triumph-wallpaper.jpg">
                <h3>TRIUMP</h3>
                <p>Model: 2023</p>
                <p>Price: ₹2,60,000</p>
                <a href="booking.html">
                    <button class="btn">Buy Now</button>
                </a>
            </div>


            <div class="bike-card">
                <img src="wp5691340-bike-4k-wallpapers.jpg">
                <h3>KTM rc12</h3>
                <p>Model: 2025</p>
                <p>Price: ₹1,60,999</p>
                <a href="booking.html">
                    <button class="btn">Buy Now</button>
                </a>
            </div>


            <div class="bike-card">
                <img src="yamaha-yzf-4k-bike-4ex5oityodxw1tdv.jpg">
                <h3>YAMAHA r15 v4</h3>
                <p>Model: 2023</p>
                <p>Price: ₹1,50,000</p>
                <a href="booking.html">
                    <button class="btn">Buy Now</button>
                </a>
            </div>


            <div class="bike-card">
                <img src="yellow-bmw-k1200s-1920x1080-hd-bikes-ofv7a2fini31prkk.jpg">
                <h3>BMW 1500</h3>
                <p>Model: 2023</p>
                <p>Price: ₹1,90,000</p>
                <a href="booking.html">
                    <button class="btn">Buy Now</button>
                </a>
            </div>


            <div class="bike-card">
                <img src="aprilia-rs-660-2020-3840x2160-2767.jpg">
                <h3>APRILIA rs 660</h3>
                <p>Model: 2023</p>
                <p>Price: ₹2,60,000</p>
                <a href="booking.html">
                    <button class="btn">Buy Now</button>
                </a>
            </div>


            <div class="bike-card">
                <img src="ducati-hypermotard-7680x4320-24462.jpg">
                <h3>DUCATI 25C</h3>
                <p>Model: 2025</p>
                <p>Price: ₹2,60,000</p>
                <a href="booking.html">
                    <button class="btn">Buy Now</button>
                </a>
            </div>


            <div class="bike-card">
                <img src="aprilia-rs-660-2023-7680x4500-13478.jpg">
                <h3>APRILIA rs58</h3>
                <p>Model: 2023</p>
                <p>Price: ₹2,60,000</p>
                <a href="booking.html">
                    <button class="btn">Buy Now</button>
                </a>
            </div>



            <div class="bike-card">
                <img src="aprilia-rs-660-sports-bikes-2021-5k-6190x4127-3019.jpg">
                <h3>APRILIA rs600</h3>
                <p>Model: 2023</p>
                <p>Price: ₹1,99,000</p>
                <a href="booking.html">
                    <button class="btn">Buy Now</button>
                </a>
            </div>



            <div class="bike-card">
                <img src="aprilia-rs-660-sports-bikes-2021-5k-6240x4160-3027.jpg">
                <h3>APRILIA rs502</h3>
                <p>Model: 2025</p>
                <p>Price: ₹2,60,000</p>
                <a href="booking.html">
                    <button class="btn">Buy Now</button>
                </a>
            </div>



            <div class="bike-card">
                <img src="bmw-r-ninet-retro-4096x2466-10609.jpg">
                <h3>BMW r25</h3>
                <p>Model: 2023</p>
                <p>Price: ₹1,85,000</p>
                <a href="booking.html">
                    <button class="btn">Buy Now</button>
                </a>
            </div>



            <div class="bike-card">
                <img src="ducati-diavel-v4-rs-5120x2880-23923.jpg">
                <h3>DUCATI v4</h3>
                <p>Model: 2023</p>
                <p>Price: ₹1,60,000</p>
                <a href="booking.html">
                    <button class="btn">Buy Now</button>
                </a>
            </div>



            <div class="bike-card">
                <img src="ducati-hypermotard-7680x4320-24462.jpg">
                <h3>DUCATI H400</h3>
                <p>Model: 2025</p>
                <p>Price: ₹2,90,000</p>
                <a href="booking.html">
                    <button class="btn">Buy Now</button>
                </a>
            </div>



            <div class="bike-card">
                <img src="honda-cl500-scrambler-classic-bikes-retro-style-retro-bikes-4617x3400-9084.jpg">
                <h3>HONDA c1500</h3>
                <p>Model: 2025</p>
                <p>Price: ₹1,60,000</p>
                <a href="booking.html">
                    <button class="btn">Buy Now</button>
                </a>
            </div>



            <div class="bike-card">
                <img src="triumph-bonneville-bobber-tfc-cafe-racer-2020-dark-5120x3413-3388.jpg">
                <h3>TRIUMPH B500</h3>
                <p>Model: 2024</p>
                <p>Price: ₹3,60,000</p>
                <a href="booking.html">
                    <button class="btn">Buy Now</button>
                </a>
            </div>



            <div class="bike-card">
                <img src="triumph-speed-twin-7680x4320-25369.jpg">
                <h3>TRIUMPH T52</h3>
                <p>Model: 2026</p>
                <p>Price: ₹5,60,000</p>
                <a href="booking.html">
                    <button class="btn">Buy Now</button>
                </a>
            </div>



            <div class="bike-card">
                <img src="wp1845467-super-bikes-wallpapers.jpg">
                <h3>YAMAHA V2</h3>
                <p>Model: 2023</p>
                <p>Price: ₹1,60,000</p>
                <a href="booking.html">
                    <button class="btn">Buy Now</button>
                </a>
            </div>



        </div>
    </section>


    <footer>
        <p>© 2026 ACS Bikers | All Rights Reserved</p>
    </footer>

</body>

</html>